* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  background-image: url(./images/gym-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}

#header .header-overlay {
  background-color: rgba(0, 0, 0, 0.318);
  height: 100%;
  padding: 50px 20px;
}

#header-top {
  display: flex;
  justify-content: space-between;
}

#logo {
  width: 150px;
}

#header-top nav {
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  list-style-type: none;
}

#header-top a {
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 15px;
  /* color: #cf2e2e;
   */
  color: white;
  font-size: 18px;
}

#header-top .button a {
  background-color: #cf2e2e;
  color: white;
  font-weight: normal;
  padding: 10px 10px;
}

#header-middle {
  text-align: center;
  margin-top: 70px;
  color: white;
}
#header-middle h1 {
  font-size: 60px;
  padding-bottom: 10px;
}

#header-middle button {
  background-color: #cf2e2e;
  color: white;
  font-weight: normal;
  padding: 15px 25px;
  border: none;
  margin-top: 50px;
  text-transform: uppercase;
}

#story {
  display: flex;
  justify-content: space-between;
  flex-direction: row wrap;
  width: 80%;
  margin: 100px auto;
}

#story .image-block {
  width: 45%;
  overflow: hidden;
}

#story .image-block img {
  width: 100%;
}
#story .desc {
  width: 45%;
}

#story .desc h2 {
  font-size: 30px;
  padding-bottom: 30px;
}
#story .desc button {
  margin-top: 100px;
  background-color: #cf2e2e;
  color: white;
  font-weight: normal;
  padding: 10px 10px;
  border: none;
}

#facility {
  height: auto;
  background: url(./images/apartment.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#facility .facility-overlay {
  background-color: rgba(0, 0, 0, 0.318);
  height: 100%;
  padding: 150px 50px;
  text-align: center;
}

#facility .cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
#facility .card {
  width: 350px;
  height: auto;
}
#facility .card .image-block {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
#facility .card .image-block img {
  width: 100%;
  height: 100%;
}

#facility .card .desc {
  text-align: center;
  margin-top: 10px;
  color: rgb(255, 255, 255);
}

#facility button {
  margin-top: 100px;
  background-color: #cf2e2e;
  color: white;
  font-weight: normal;
  padding: 10px 10px;
  border: none;
}

#our-facility {
  height: auto;
  margin-top: 100px;
  text-align: center;
}
#our-facility h2 {
  margin-bottom: 30px;
  color: black;
  font-weight: bold;
  font-size: 25px;
}

#our-facility .cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
#our-facility .card {
  width: 350px;
  height: auto;
}
#our-facility .card .image-block {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
#our-facility .card .image-block img {
  width: 100%;
  height: 100%;
}

#our-facility .desc h2 {
  margin-top: 30px;
  color: black;
  font-weight: bold;
  font-size: 25px;
}

#our-facility button {
  margin-top: 70px;
  background-color: #cf2e2e;
  color: white;
  font-weight: normal;
  padding: 10px 10px;
  border: none;
}

#video-tour .inner-width {
  width: 90%;
  margin: 100px auto 30px;
  overflow: hidden;
  text-align: center;
}

#video-tour .inner-width h2 {
  margin: 30px 0;
  color: black;
  font-weight: bold;
  font-size: 25px;
}

footer {
  background-color: black;
  color: white;
  height: 300px;
  padding: 80px 50px 20px;
  line-height: 30px;
}

footer .inner-width {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .inner-width h2 {
  font-weight: bold;
  font-size: 25px;
}
footer .inner-width > * {
  width: 23%;
}
footer .about .logoimg {
  width: 100px;
  margin-bottom: 20px;
}
